# good-bot

./: .gitignore  Calculator.fs  Commands.fs  Data.fs  Extensions.fs  Program.fs  README.md  Types.fs  Util.fs  Youtube.fs  config-sample.json  good-bot.fsproj  good-bot.sln  references.fsx
.github/workflows/: dotnet.yml
test/: Tests.fs  test.fsproj
