<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>good_bot</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Extensions.fs"/>
        <Compile Include="Util.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="Data.fs"/>
        <Compile Include="Calculator.fs"/>
        <Compile Include="Commands.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DSharpPlus" Version="4.2.0"/>
        <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0"/>
        <PackageReference Include="Fake.Core.Process" Version="5.21.1"/>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Include="MathNet.Numerics" Version="4.15.0"/>
        <PackageReference Include="SchlenkR.FsHttp" Version="5.0.0"/>
        <PackageReference Include="Thoth.Json.Net" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="test\**"/>
    </ItemGroup>
</Project>
